# Teissier

./: .gitignore  Teissier.sln
Teissier.DAL/: Teissier.DAL.csproj  TeissierContext.cs
Teissier.DAL/Entities/: Apartment.cs  ApartmentTenant.cs  Record.cs  Tenant.cs  User.cs
Teissier.Logic/: Teissier.Logic.csproj
Teissier.Logic/Dtos/: ApartmentDto.cs  ApartmentTenantDto.cs  LoginDto.cs  ReceiptDto.cs  RecordDto.cs  RegisterDto.cs  TenantDTO.cs
Teissier.Logic/Enums/: RecordTypeEnum.cs
Teissier.Logic/Profiles/: Profiles.cs
Teissier.Logic/Repositories/Apartment/: ApartmentRepository.cs  IApartmentRepository.cs
Teissier.Logic/Repositories/ApartmentTenant/: ApartmentTenantRepository.cs  IApartmentTenantRepository.cs
Teissier.Logic/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Teissier.Logic/Repositories/Record/: IRecordRepository.cs  RecordRepository.cs
Teissier.Logic/Repositories/Tenant/: ITenantRepository.cs  TenantRepository.cs
Teissier.WebAPI/: Program.cs  Startup.cs  Teissier.WebAPI.csproj
Teissier.WebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Teissier.WebAPI/ClientApp/src/: index.html  styles.css
Teissier.WebAPI/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
Teissier.WebAPI/ClientApp/src/app/apartment/: apartment.component.css  apartment.component.html  apartment.component.ts
Teissier.WebAPI/ClientApp/src/app/common/modals/apartment/: modal-apartment.component.html  modal-apartment.component.ts
Teissier.WebAPI/ClientApp/src/app/common/modals/confirm/: modal-confirm.component.html  modal-confirm.component.ts
Teissier.WebAPI/ClientApp/src/app/common/modals/record/: modal-record.component.css  modal-record.component.html  modal-record.component.ts
Teissier.WebAPI/ClientApp/src/app/common/modals/rent/: modal-rent.component.html  modal-rent.component.ts
Teissier.WebAPI/ClientApp/src/app/common/modals/tenant/: modal-tenant.component.html  modal-tenant.component.ts
Teissier.WebAPI/ClientApp/src/app/common/modals/tenant-apartment/: modal-tenant-apartment.component.css  modal-tenant-apartment.component.html  modal-tenant-apartment.component.ts
Teissier.WebAPI/ClientApp/src/app/core/: core.module.ts
Teissier.WebAPI/ClientApp/src/app/core/services/: apartment-tenant.service.ts  apartment.service.ts  auth.guard.ts  auth.service.ts  http-interceptor.service.ts  http.service.ts  record.service.ts  tenant.service.ts
Teissier.WebAPI/ClientApp/src/app/enums/: record-type.enum.ts
Teissier.WebAPI/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
Teissier.WebAPI/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Teissier.WebAPI/ClientApp/src/app/login/: login.component.html  login.component.ts
Teissier.WebAPI/ClientApp/src/app/material/: material.module.ts
Teissier.WebAPI/ClientApp/src/app/models/: apartment-tenant.ts  apartment.ts  dialog-data.ts  receipt.ts  record.ts  tenant.ts
Teissier.WebAPI/ClientApp/src/app/tenant/: tenant.component.html  tenant.component.ts
Teissier.WebAPI/ClientApp/src/app/tenant-apartment/: tenant-apartment.component.css  tenant-apartment.component.html  tenant-apartment.component.spec.ts  tenant-apartment.component.ts
Teissier.WebAPI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Teissier.WebAPI/Controllers/: ApartmentController.cs  ApartmentTenantController.cs  AuthController.cs  RecordController.cs  TenantController.cs
Teissier.WebAPI/Properties/: launchSettings.json
